<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/activity">

    <TextView
            style="@style/title"
            android:text="@string/titleStatus"
            android:textSize="30dp"/>

    <EditText
            android:id="@+id/editStatus"
            android:hint="@string/hintText"
            style="@style/editbox" />
    <Button
            android:text="@string/buttonUpdate"
            android:id="@+id/buttonUpdate"
            style="@style/button" />

</LinearLayout>

